{
	"texture": "k9",
	"textureSize": [512, 512],
	"submodels": [
		{
			"boxes": [
				{
					"coordinates": [2, 0, 4, 12, 0.5, 8],
					"uvNorth": [0, 0, 160, 144],
					"uvEast": [0, 0, 160, 144],
					"uvSouth": [0, 0, 160, 144],
					"uvWest": [0, 0, 160, 144],
					"uvUp": [0, 0, 160, 144],
					"uvDown": [0, 0, 160, 144]
				}
			],
			"id": "hover_base"
		},
		{
			"boxes": [
				{
					"coordinates": [2.5, 0.5, 4.5, 11, 4, 7],
					"uvNorth": [99.2, 192, 355.2, 320],
					"uvEast": [99.2, 192, 355.2, 320],
					"uvSouth": [99.2, 192, 355.2, 320],
					"uvWest": [99.2, 192, 355.2, 320],
					"uvUp": [99.2, 192, 355.2, 320],
					"uvDown": [99.2, 192, 355.2, 320]
				}
			],
			"id": "torso"
		},
		{
			"boxes": [
				{
					"coordinates": [3, 4.5, 5, 10, 4, 6],
					"uvNorth": [342.4, 0, 512, 128],
					"uvEast": [32, 192, 201.6, 320],
					"uvSouth": [342.4, 0, 512, 128],
					"uvWest": [224, 192, 393.6, 320],
					"uvUp": [0, 192, 361.6, 352],
					"uvDown": [0, 192, 393.6, 352]
				}
			],
			"id": "back"
		},
		{
			"boxes": [
				{
					"coordinates": [6, 8.5, 6.5, 6, 0.2, 3],
					"uvNorth": [224, 224, 374.4, 361.6],
					"uvEast": [224, 224, 374.4, 361.6],
					"uvSouth": [256, 224, 406.4, 361.6],
					"uvWest": [224, 224, 374.4, 361.6],
					"uvUp": [128, 192, 374.4, 329.6],
					"uvDown": [352, 288, 521.6, 505.6]
				}
			],
			"id": "lights"
		}
	]
}
