{
	"texture": "k9",
	"textureSize": [512, 512],
	"submodels": [
		{
		    "rotate": [0, 0, -45],
    		"translate": [-2, 11, 0],
			"boxes": [
				{
					"coordinates": [8.5, 3, 7, 2, 4, 2],
					"uvNorth": [192, 0, 320, 160],
					"uvEast": [192, 0, 320, 160],
					"uvSouth": [192, 0, 320, 160],
					"uvWest": [192, 0, 320, 160],
					"uvUp": [192, 0, 320, 160],
					"uvDown": [192, 0, 320, 160]
				}
			],
			"id": "neck"
		},
		{
		    "rotate": [0, 0, -90],
    		"translate": [3, 13, 0],
			"boxes": [
				{
					"coordinates": [5, 1.5, 6.5, 3, 4, 3],
					"uvNorth": [128, 192, 224, 320],
					"uvEast": [128, 192, 224, 320],
					"uvSouth": [128, 192, 224, 320],
					"uvWest": [70.4, 344, 174.4, 465.6],
					"uvUp": [128, 192, 224, 320],
					"uvDown": [128, 192, 224, 320]
				}
			],
			"id": "head"
		},
		{
		    "rotate": [0, 0, -67.5],
    		"translate": [1, 7, 0],
			"boxes": [
				{
					"coordinates": [4, 4.5, 6.5, 3, 2, 3],
					"uvNorth": [64, 224, 160, 320],
					"uvEast": [64, 224, 160, 320],
					"uvSouth": [64, 224, 160, 320],
					"uvWest": [64, 224, 160, 320],
					"uvUp": [64, 224, 160, 320],
					"uvDown": [64, 224, 160, 320]
				}
			],
			"id": "snout"
		},
		{
		    "rotate": [0, 0, -67.5],
    		"translate": [2.5, 3.85, 0],
			"boxes": [
				{
					"coordinates": [3.5, 4.7, 7, 0.5, 1.5, 2],
					"uvNorth": [128, 224, 201.6, 275.2],
					"uvEast": [128, 224, 201.6, 275.2],
					"uvSouth": [128, 224, 201.6, 275.2],
					"uvWest": [89.6, 444.8, 156.8, 505.6],
					"uvUp": [128, 224, 201.6, 275.2],
					"uvDown": [128, 224, 201.6, 275.2]
				}
			],
			"id": "nose"
		},
		{
		    "rotate": [0, 0, -90],
    		"translate": [-2, 13, 0],
			"boxes": [
				{
					"coordinates": [6, 5, 8.3, 1, 2, 1],
					"uvNorth": [224, 32, 256, 96],
					"uvEast": [224, 32, 256, 96],
					"uvSouth": [224, 32, 256, 96],
					"uvWest": [224, 32, 256, 96],
					"uvUp": [224, 32, 256, 64],
					"uvDown": [224, 32, 256, 96]
				}
			],
			"id": "right_ear"
		},
		{
		    "rotate": [0, 0, -90],
    		"translate": [-2, 13, 0],
			"boxes": [
				{
					"coordinates": [6, 5, 6.7, 1, 2, 1],
					"uvNorth": [224, 32, 256, 96],
					"uvEast": [224, 32, 256, 96],
					"uvSouth": [224, 32, 256, 96],
					"uvWest": [224, 32, 256, 96],
					"uvUp": [224, 32, 256, 64],
					"uvDown": [224, 32, 256, 96]
				}
			],
			"id": "left_ear"
		}
	]
}

