tiles=pumpkin_side.png
blocks=minecraft:pumpkin
matchBlocks=86
biomes=Ocean Plains SunflowerPlains Desert DesertM ExtremeHills ExtremeHillsM Forest FlowerForest Taiga TaigaM Swampland SwamplandM River Hell Sky FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains MushroomIsland MushroomIslandShore Beach DesertHills ForestHills TaigaHills ExtremeHillsEdge Jungle JungleM JungleHills JungleEdge JungleEdgeM DeepOcean StoneBeach ColdBeach BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills ExtremeHills+ ExtremeHills+M Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM TheVoid TheEnd
method=fixed
faces=sides
